VUE_APP_MAPBOX_KEY=pk.eyJ1IjoiZGl2eWFtc3VwZXJiIiwiYSI6ImNpeXY1MGdtNDAwMHYzMnFoeG9sbW5vN2gifQ.NjxieTUN_mNsyRv7NjUWCw
<<<<<<< HEAD
VUE_APP_BASE_URL=http://35.173.48.113:3000/api/
=======
VUE_APP_BASE_URL=/api/
>>>>>>> 72843e5240a423c7e9a7d1f4e31dddbb189486d3
